DJANGO_DEBUG = False
DJANGO_SECRET_KEY = "%(gedfot-h@*@0#62t^o)*j*emdtat=*rvmtrlr(ymzsbb#+8)"
DJANGO_ALLOWED_HOSTS = "localhost, 127.0.0.1"
DJANGO_DATABASE_URL = "mysql://myuser:mypassword@myhost/mydatabase"
# comment like this, see https://pypi.org/project/python-decouple/
